# xrfirst

./: pom.xml  readme.md
base-core/: pom.xml
base-core/src/main/java/org/first/basecore/constant/: OrderConstants.java
base-core/src/main/java/org/first/basecore/util/: IoUtil.java  IoUtilOfMine.java
base-feign/: pom.xml
base-feign/src/main/java/org/first/basefeign/config/: FeignConfig.java  FeignErrorDecoderConfig.java
base-feign/src/main/java/org/first/basefeign/decoder/: GlobalFeignErrorDecoder.java
base-feign/src/main/java/org/first/basefeign/exception/: CommonException.java
base-feign/src/main/java/org/first/basefeign/model/: CommonResponse.java
comm/: pom.xml
comm/comm-busi/: pom.xml
comm/comm-busi/src/main/java/org/first/comm/config/: CommonBeanConfig.java
comm/comm-busi/src/main/java/org/first/comm/util/: SimRedisUtil.java
comm/comm-core/: pom.xml
comm/comm-core/src/main/java/org/first/comm/constant/: CommonConstant.java  OrderConstants.java  ServerConstants.java
comm/comm-core/src/main/java/org/first/comm/model/: CommonResponse.java
comm/comm-core/src/main/java/org/first/comm/util/: DateUtil.java  IoUtil.java
comm/comm-web/: pom.xml
comm/comm-web/src/main/java/org/first/comm/config/: FeignConfig.java
comm/comm-web/src/main/java/org/first/comm/decoder/: GlobalFeignErrorDecoder.java
comm/comm-web/src/main/java/org/first/comm/exception/: CommonException.java
comm/comm-web/src/main/java/org/first/comm/model/: CommonResponse.java
common/: pom.xml
common/src/main/java/org/first/common/config/: CommonBeanConfig.java
common/src/main/java/org/first/common/constant/: OrderConstants.java
doc/: 30day_plan.md  knowledge - ai优化版.md  knowledge.md  knowledge（弃用保留）.md  problemRecord.md  progress-log.md  round2.md  round3.md
gateway/: pom.xml
gateway/src/main/java/org/first/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/org/first/order/api/: OrderApi.java  OrderFeign.java
order/order-api/src/main/java/org/first/order/config/: OrderFeignAutoConfiguration.java
order/order-busi/: pom.xml
order/order-busi/src/main/java/org/first/order/controller/: DemoBusiController.java
order/order-busi/src/main/java/org/first/order/entity/: Goods.java  Order.java  OrderItem.java
order/order-busi/src/main/java/org/first/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderMapper.xml
order/order-busi/src/main/java/org/first/order/service/: IDemoBusi.java  IOrderItemService.java  IOrderService.java
order/order-busi/src/main/java/org/first/order/utils/: GroovyScriptExecutor.java
order/order-busi/src/main/resources/temp/: simpleExample
order/order-busi/src/test/java/org/first/order/test/: StrategySample.java
order/order-start/: pom.xml
order/order-start/src/main/java/org/first/order/: OrderApplication.java
order/order-start/src/main/java/org/first/order/controller/: DemoBusiController.java  OrderController.java
order/order-start/src/main/resources/: application.yml
order/order-start/src/test/java/org/first/order/test/: OrderMapperTest.java
product/: pom.xml
product/product-api/: pom.xml
product/product-api/src/main/java/org/first/product/api/: ProductApi.java
product/product-api/src/main/java/org/first/product/config/: ProductFeignAutoConfiguration.java
product/product-api/src/main/java/org/first/product/request/: CreateOrderRequest.java
product/product-api/src/main/java/org/first/product/rquest/: CreateOrderRequest.java
product/product-busi/: pom.xml
product/product-busi/src/main/java/org/first/product/entity/: Goods.java  (+1 more)
product/product-start/: pom.xml
product/product-start/src/main/java/org/first/product/: ProductApplication.java
product/product-start/src/main/resources/: application.yml
product/product-start/src/test/java/org/first/product/: TransTest.java
temp/: pom.xml  temp.readme.md
temp/temp-api/: pom.xml
temp/temp-busi/: pom.xml
temp/temp-busi/src/main/java/org/first/temp/config/: PdfConfig.java
temp/temp-busi/src/main/java/org/first/temp/entity/: FontResource.java  TestClass.java
temp/temp-busi/src/main/java/org/first/temp/script/: GroovyFunctionContainer.java  GroovyFunctionWrapper.java
temp/temp-busi/src/main/java/org/first/temp/service/: PdfRenderer.java  PdfService.java  ResourceService.java  ScriptService.java  TemplateService.java
temp/temp-busi/src/main/java/org/first/temp/service/impl/: PdfRendererImpl.java  PdfService.java  PdfServiceImpl.java  ResourceServiceImpl.java  ScriptServiceImpl.java  TemplateServiceImpl.java
temp/temp-busi/src/main/java/org/first/temp/utils/: PdfUtil.java  PdfUtilOld.java
temp/temp-busi/src/main/java/org/first/temp/utils/groovy/: GroovyEngineHolder.java  GroovyFunctionContainer.java  GroovyFunctionWrapper.java  GroovySample.java  Jsr223FuncCache.java  Jsr223FuncCacheUtil.java  Jsr223SimpleDemo.java  ScriptEnginePool.java  readme.md
temp/temp-busi/src/main/java/org/first/temp/utils/pdf/: PdfConfig.java
temp/temp-busi/src/main/resources/: application.yml
temp/temp-busi/src/main/resources/static/: def.css
temp/temp-busi/src/main/resources/static/ftl/: content1.ftl  firstHeader.ftl
temp/temp-busi/src/main/resources/static/json/: sample1.json  sample2.json  sample3.json
temp/temp-busi/src/main/resources/static/scriptSample/: simpleGroovy  simpleGroovy_type
temp/temp-start/: pom.xml
temp/temp-start/src/main/java/org/first/temp/: TempApplication.java
temp/temp-start/src/main/resources/: application.yml
temp/temp-start/src/test/java/org/first/temp/: PdfUtilTest.java
user/: pom.xml
user/user-api/: pom.xml
user/user-busi/: pom.xml
user/user-start/: pom.xml
user/user-start/src/main/java/org/first/user/: UserApplication.java
user/user-start/src/main/java/org/first/user/controller/: UserController.java
user/user-start/src/main/resources/: application.yml
user/user-start/src/test/java/org/first/user/test/temp/: Consumer.java  Goods.java  Order.java  Test1122.java  ThreadTest.java  ThreadTest2.java
(+20 files in other folders)
